var groundNoShadow:FlxSprite;
var startGlitching:Bool = false;
var endGlitching:Bool = false;

var background:FlxSprite;
var ground:FlxSprite;
var glitchAmount:Float = 0;

var randomShitTimer:FlxTimer;

function onCreate() {
    PlayState.defaultCamZoom = 0.6;
	PlayState.assetModifier = 'pixel';
	PlayState.cameraCentered = true;
	PlayState.ratingPosition.set(250, 100);
	PlayState.instance.camZooming = false;
	
	var resizeBG:Float = 6;
	var consistentPosition:Array<Float> = [-670, -240];
	background = new FlxSprite(consistentPosition[0] + 30, consistentPosition[1] - 2);
	background.frames = Paths.getSparrowAtlas('bg');
	background.animation.addByPrefix('idle', 'sky', 24, true);
	background.animation.play('idle');
	background.scale.set(resizeBG, resizeBG);
	background.updateHitbox();
	background.scrollFactor.set(0.3, 0.3);
	add(background);
    
	var missingnoOcean = new FlxSprite(consistentPosition[0], consistentPosition[1]);
	missingnoOcean.frames = Paths.getSparrowAtlas('BG_Assets');
	missingnoOcean.animation.addByPrefix('idle', 'Bg Ocean', 24, true);
	missingnoOcean.animation.play('idle');
	missingnoOcean.scale.set(resizeBG, resizeBG);
	missingnoOcean.updateHitbox();
	missingnoOcean.scrollFactor.set(0.4, 0.4);
	add(missingnoOcean);

	ground = new FlxSprite(consistentPosition[0], consistentPosition[1] + 10);
	ground.frames = Paths.getSparrowAtlas('BG_Assets');
	ground.animation.addByPrefix('idle', 'Bg Wave', 24, true);
	ground.animation.play('idle');
	ground.scale.set(resizeBG, resizeBG);
	ground.updateHitbox();
	add(ground);

	groundNoShadow = new FlxSprite(consistentPosition[0], consistentPosition[1] + 10);
	groundNoShadow.frames = Paths.getSparrowAtlas('noshadow');
	groundNoShadow.animation.addByPrefix('idle', 'Bg Wave', 24, true);
	groundNoShadow.animation.play('idle');
	groundNoShadow.scale.set(resizeBG, resizeBG);
	groundNoShadow.updateHitbox();
	add(groundNoShadow);
}

function onCreatePost() {
	PlayState.instance.camPos.y += 80;
	PlayState.dadOpponent.x += 66;
}

function onEvent(event) {
	switch (event) {
		case 'Missingno Tempo Change':
			startGlitching = true;
			PlayState.staticValues.set('cantGlitch', true);

			FlxTween.num(0, 1, (Conductor.stepCrochet * 56) / 1000, {ease: FlxEase.cubeInOut, onUpdate: function(tween:FlxTween){
				glitchAmount = tween.value;
			}, onComplete: function(tween:FlxTween){
				endGlitching = true;
			}});
		case 'Missingno':
		    //no more
		case 'Missingno Play Random Shit':
			//
	}
}

function onUpdate(elapsed) {
    groundNoShadow.visible = !PlayState.dadOpponent.visible;

	//
}
